#BlueJ package file
dependency1.from=DataRunner
dependency1.to=Data
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=55
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=individualLab
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=80
target2.editor.height=813
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.editor.height=813
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=DataRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=180
target4.height=62
target4.name=pairProgramming
target4.type=PackageTarget
target4.width=130
target4.x=130
target4.y=90
