#BlueJ package file
dependency1.from=DoubleBeepersDriver
dependency1.to=DoubleBot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=75
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=83
target1.height=50
target1.name=DoubleBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=83
target2.height=50
target2.name=DoubleBeepersDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=100
target2.y=220
