KarelWorld
streets 5
avenues 11
beepers 3 8 1
beepers 3 2 1
beepers 4 10 1
beepers 2 10 2
beepers 4 8 1
beepers 2 8 1
beepers 4 6 1
beepers 4 2 1
beepers 2 2 1
eastwestwalls 1 10 10
eastwestwalls 1 8 8
eastwestwalls 1 6 6
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 4 10 10
eastwestwalls 4 8 8
eastwestwalls 4 6 6
eastwestwalls 4 4 4
eastwestwalls 4 2 2
northsouthwalls 10 2 2
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
northsouthwalls 10 4 4
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 1 4 4
