KarelWorld
streets 10
avenues 10
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
northsouthwalls 8 5 5
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 1 3 3
northsouthwalls 8 6 6
northsouthwalls 8 4 4
northsouthwalls 8 2 2
northsouthwalls 1 6 6
northsouthwalls 1 4 4
northsouthwalls 1 2 2
